# automatic-happiness.

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/luke/myproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Student.java
app/src/main/java/com/example/luke/myproject/: LoginActivity.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  content_main.xml  login.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  welcome.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/luke/myproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
